<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PIGEON's soundboard</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
	
	<style>
      /* CSS goes here! */
	  h1, h2, h3, p {
		font-family: Arial;
		margin-left: 50px;
	  }
	  
	  #std {
		width: 100px;
		height: 30px;
		padding: 1px;
		margin-top: 20px;
		margin-bottom: 1px;
		margin-left: 1px;
		margin-right: 1px;
		background-color: #CCCCCC;
		color: black;
		font-family: Arial;
		font-size: 0.8em;
		border-top: 1px solid black;
		border-left: 1px solid black;
		border-right: 1px solid black;
		border-bottom: 1px solid black;
		border-radius: 10%;
	  }
	  
	  #std:hover {
		border-right: 3px solid black;
		border-bottom: 3px solid black;
	  }
	  
	  button {
		width: 150px;
		height: 150px;
		padding: 3px;
		margin: 1px;
		background-color: pink;
		color: black;
		font-family: Arial;
		font-size: 2em;
		border-top: 15px solid black;
		border-left: 5px solid black;
		border-right: 5px solid black;
		border-radius: 20%;
		outline: none;
	  }
	  
	   button:hover {
		width: 150px;
		height: 150px;
		padding: 3px;
		margin: 1px;
		background-color: pink;
		color: black;
		font-family: Arial;
		font-size: 2em;
		border-top: 15px solid black;
		border-left: 5px solid black;
		border-right: 5px solid black;
		border-radius: 20%;
	  }
	  
	  
	  
	  .eye_ball {
		grid-row: 1;
		margin-left: 40px;
		margin-top: 1px;
		height: 20px;
		width: 20px;
		border-radius: 50%;
		border-left: 1px solid black;
		border-right: 1px solid black;
		border-bottom: 1px solid black;
		border-top: 4px solid brown;
		z-index:1;
	  }
	  
	  .pupil {
		grid-row: 1;
		margin-left: 45px;
		height: 6px;
		width: 6px;
		border-radius: 50%;
		background-color: black;
		z-index:2;
	  }
	  
	  #keys_grid {
		display: grid;
		grid-template-columns: 160px 160px 160px 160px 160px; 
		grid-template-rows: 25px 160px; 
	  }
	  
	  #tnr1 {
		grid-column: 1;
		grid-row: 2;
	  }
	  
	  #tnr2 {
		grid-column: 2;
		grid-row: 2;
	  }
	  
	  #tnr3 {
		grid-column: 3;
		grid-row: 2;
	  }
	  
	  #tnr4 {
		grid-column: 4;
		grid-row: 2;
	  }
	  
	  #tnr5 {
		grid-column: 5;
		grid-row: 2;
	  }
	  
	  #list-grid {
		margin-top: 20px;
		display: grid;
		grid-template-columns: 250px 250px; 
		grid-template-rows: 60px 60px; 
	  }
	  
	  #list {
		display: none;
		font-size: 0.8em;
	  }
	  
    </style>
	
  </head>

  <body>

    

    <!-- Audio elements go here! -->
	
<audio id="mnahmnah">
<source src="./sounds/mnahmnah.wav" type="audio/wav">
Hi, your browser does not support sudio files.
</audio>
<audio id="dododododo">
<source src="./sounds/dododododo.wav" type="audio/wav">
Hi, your browser does not support sudio files.
</audio>
<audio id="mnah-response">
<source src="./sounds/mnah-response.wav" type="audio/wav">
Hi, your browser does not support sudio files.
</audio>
<audio id="do-end">
<source src="./sounds/do-end.wav" type="audio/wav">
Hi, your browser does not support sudio files.
</audio>
<audio id="pegs-cat">
<source src="./sounds/pegs-cat.wav" type="audio/wav">
Hi, your browser does not support sudio files.
</audio>
<audio id="love-is-all-around">
<source src="./sounds/love-is-all-around.wav" type="audio/wav">
Hi, your browser does not support sudio files.
</audio>

    <h1>Pigeon's Soundboard</h1>
	<h2>Featuring the TotallyNotRyan Chorus Line</h2>

    <!-- Create the soundboard buttons -->
	<div id="keys_grid">
	<div class="eye_ball" style="grid-column: 1;"></div><div class="pupil" style="grid-column: 1; margin-top: 15px;"></div><div class="eye_ball" style="grid-column: 1; margin-left: 70px;"></div><div class="pupil" style="grid-column: 1; margin-left: 75px; margin-top: 15px;"></div>
    <button id="tnr1" onclick="toggleAudio('mnahmnah', 0); sing('mnahmnah', 'tnr1')">~</button>
	<div class="eye_ball" style="grid-column: 2; margin-left: 40px;"></div><div class="pupil" style="grid-column: 2; margin-left: 48px; margin-top: 15px;"></div><div class="eye_ball" style="grid-column: 2; margin-left: 70px;"></div><div class="pupil" style="grid-column: 2; margin-left: 75px; margin-top: 18px;"></div>
	<button id="tnr2" onclick="toggleAudio('dododododo', 0); sing('dododododo', 'tnr2')">-</button>
	<div class="eye_ball" style="grid-column: 3; grid-row: 1; margin-left: 40px;"></div><div class="pupil" style="grid-column: 3; margin-left: 50px; margin-top: 15px;"></div><div class="eye_ball" style="grid-column: 3; margin-left: 70px;"></div><div class="pupil" style="grid-column: 3; margin-left: 74px; margin-top: 15px;"></div>
	<button id="tnr3" onclick="toggleAudio('mnah-response', 0); sing('mnah-response', 'tnr3')">-</button>
	<div class="eye_ball" style="grid-column: 4; margin-left: 40px;"></div><div class="pupil" style="grid-column: 4; margin-top: 12px; margin-left: 48px;"></div><div class="eye_ball" style="grid-column: 4; margin-left: 70px;"></div><div class="pupil" style="grid-column: 4; margin-left: 78px; margin-top: 12px;"></div>
	<button id="tnr4" onclick="toggleAudio('do-end', 0); sing('do-end', 'tnr4')">-</button>
	<div class="eye_ball" style="grid-column: 5; margin-left: 40px;"></div><div class="pupil" style="grid-column: 5; margin-top: 15px; margin-left: 52px;"></div><div class="eye_ball" style="grid-column: 5; margin-left: 70px;"></div><div class="pupil" style="grid-column: 5; margin-left: 75px; margin-top: 15px;"></div>
	<button id="tnr5" onclick="toggleAudio('pegs-cat', 0); sing('pegs-cat', 'tnr5')">_</button>
	<div class="eye_ball" style="grid-column: 6; margin-left: 40px;"></div><div class="pupil" style="grid-column: 6; margin-top: 15px; margin-left: 52px;"></div><div class="eye_ball" style="grid-column: 6; margin-left: 70px;"></div><div class="pupil" style="grid-column: 6; margin-left: 75px; margin-top: 15px;"></div>
	<button id="tnr6" onclick="toggleAudio('love-is-all-around', 0); sing('love-is-all-around', 'tnr6')">.</button>
	</div>
	<div id="list-grid">
	<p>Performing extracts from:</p><button id="std" onclick="show_hide()">reveal/hide</button>
	<p id="list" style="grid-column: 1 / span 2; grid-row: 2;"><i>Mnah Mnam</i>, <i>Peg Plus Cat</i>, and <i>Love is All Around</i></p>
	</div>
    <script>
	var singing = false;
	var hidden = true;
	
	
	function sing(sound, note){
	// Make TNR sing 
		var shape = document.getElementById(note).innerHTML;
		document.getElementById(note).innerHTML = "o";
		singing = true;
		var noise = document.getElementById(sound);
		noise.onended = function() {
		singing = false;
		document.getElementById(note).innerHTML = shape;
		}
	}
	
    function toggleAudio(sound, number) {
		// Create the playing boolean list
		var audio = document.getElementById(sound);
		audio.play();
        console.log("Audio toggled");	
		
	}
	
	function show_hide() {
		if (hidden == false) {
			document.getElementById("list").style.display = "none";
			hidden = true;
		}
		else {
			document.getElementById("list").style.display = "block";
			hidden = false;
		}
	}
	
    </script>

  </body>
</html>